
#I MIGHT BE TRACKING YOU,... OR NOT




def fallout_terminal():
    print("Miguel Industries, A Little Powerful(TM) \nRAISE YOUR MIND, NOT YOUR EARS")
    print("> VOL/R2.D2\n")
    print("THIS IS A TEST, YOU ANIMAL: 1\n")
    
    
    print("(:+ZSE*3!AXG     STILL!!*O+[!XZ ?A+K7CID0")
    print(")XE1!7QEGG       LOUD!+(OSP!BZ* [XVR1UR!")
    print("BABEVC*MEC3JF    AWFUL [!!+O4(- 7TVG!C!J")
    print("H73#AP)+?5Z      TEASE!!+O+!C+  [J!E!K!T!")
    print("7!+Z#*E!+E       WORST!!+O+!C+  [J!E!K!T!")
    print("6\\GF2C5+JE16     DIGIT *9G!J369/ CO1!VR#")
    print("Z34HC!D3E3       CARVE!!+O+!C+  [J!E!K!T!")
    print("FORCE!!+O+!C+    FIRE!!+O+!C+   [J!E!K!T!")
    print("CURPSZ+!FZ6      STIRG *XF/!9!  SOZRECK!")
    print("ZDHN7@X6F+       HERCO [G!X!C!)- PA5)/2(")
    print("JXYF)+!G3+       BURRO!!+O+!C+  [J!E!K!T!")

#fallout_terminal()
